spring.application.name=youtube

spring.config.import=optional:file:/.env

server.port=8080

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# 메시지 캐시 설정 (기본값: -1, 무제한 캐싱)
spring.messages.cache-duration=0
# 메시지가 없는 경우 예외 발생 여부 (기본값: false)
spring.messages.always-use-message-format=false
# 메시지를 찾을 수 없는 경우 기본 메시지 사용 (기본값: true)
spring.messages.use-code-as-default-message=false


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


# mapper.xml
mybatis.mapper-locations= classpath:mappers/*.xml

# MyBatis? CamelCase
mybatis.configuration.map-underscore-to-camel-case=true

# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:8084/youtube
spring.datasource.username=goormuser
spring.datasource.password=mariadbpw

logging.level.root=info

# MyBatis SQL ?? ??
logging.level.org.apache.ibatis=DEBUG
# MyBatis ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.attoparser=DEBUG

logging.level.io.goorm.youtube.controller.IndexController=debug
logging.level.io.goorm.youtube.commom.util=debug

logging.file.name=/Users/parkseonggeun/Desktop/goorm/practice/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

file.upload-dir=/Users/parkseonggeun/Desktop/goorm/practice/upload

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Swagger-UI? ??? /api-test? ??
springdoc.swagger-ui.path=/api-test
springdoc.api-docs.path=/api-docs