spring.application.name=mini
server.port=8080

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:8084/youtube
spring.datasource.username=goormuser
spring.datasource.password=mariadbpw

logging.level.root=info

logging.level.org.apache.ibatis=DEBUG

# MyBatis SQL ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}- %msg%n
